# SMT-PATHOS_owl

./: README.md
Pathos/: .project  configuration.properties  pom.xml
Pathos/src/main/java/fr/gouv/esante/pml/smt/pathos/: XLSXOWLTransformer_V1.java
Pathos/src/main/java/fr/gouv/esante/pml/smt/utils/: ChargerMapping.java  DCTVocabulary.java  DCVocabulary.java  NameSpace.java  OWLRDFVocabulary.java  PathosVocabulary.java  PropertiesUtil.java  SKOSVocabulary.java
