########################## fichier de configuration ####################################




xlsxPathosFile = D:\\Pathos\\Pathos_model_22.xlsx


# nom du fichier  en format owl (output)
owlPathosFileName = D:\\Pathos\\Pathos_22.owl


# terminologie IRI

terminologie_IRI = http://data.esante.gouv.fr/pathos/Pathos

# terminologie URI

terminologie_URI = http://data.esante.gouv.fr/pathos/




#noeud parent properties
URI_parent = http://data.esante.gouv.fr/pathos/PATHOS
label_noeud_parent=PATHOS
notation_noeud_parent=PATHOS


